# RockUdo

client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.vue  main.js  router.js
client/src/components/: Emoji.vue  Giphy.vue  KudoBoard.vue  KudoForm.vue  KudoMain.vue  LiveAuthorization.vue  Stat2.vue  Statistics.vue  Toolbar.vue
client/src/plugins/: vuetify.js
client/src/providers/: logProvider.js  stateProvider.js
serwer/: .dockerignore  .gitignore  Dockerfile  EkudosAPI.sln  README.md  create-ekudos-api-image.command  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ekudos-aci.command  ekudos-acr.command  ekudos-volume.command
serwer/AssignKudosContext/Dto/: KudosSimpleData.cs
serwer/AssignKudosContext/Entities/: Donator.cs  Kudos.cs  Recipient.cs
serwer/AssignKudosContext/Gateways/: ISendNotificationsService.cs
serwer/AssignKudosContext/Repositories/: IGetKudosRepository.cs  ISaveKudosRepository.cs
serwer/AssignKudosContext/UseCases/: ManageKudosService.cs  ReaderKudosService.cs
serwer/BusinessRulesAdapter/AssignKudosContext/: IManageKudosService.cs
serwer/DatabaseContext/: DatabaseContext.csproj  EkudosContext.cs
serwer/DatabaseContext/Migrations/: 20200527141159_addGiphy.Designer.cs  (+2 more)
serwer/EkudosAPI/: EkudosAPI.csproj  Program.cs  Startup.cs  appsettings.json
serwer/EkudosAPI/Configurations/: AvailableEmailList.cs  SmtpConfiguration.cs
serwer/EkudosAPI/Controllers/: EkudosController.cs  HealthController.cs
serwer/EkudosAPI/Properties/: launchSettings.json
serwer/EkudosAPI/Templates/: EmailAboutKudosForRecipent.html
serwer/EkudosAPI/ViewModel/: Ekudos.cs  EkudosSimple.cs  ViewModelFilter.cs
serwer/EkudosAPI/wwwroot/Templates/: EmailAboutKudosForAll.html  EmailForAll.htm  EmailForRecipent.htm
serwer/EkudosAPI/wwwroot/Templates/EmailForRecipent_files/: filelist.xml
serwer/EmailGateway/: EmailGateway.csproj
serwer/KudosSystemRepositories/: KudosSystemRepositories.csproj
serwer/KudosSystemRepositories/AssignKudos/: ManageKudosRepositories.cs
serwer/KudosSystemRepositories/QueryFilter/: PredicateBuilder.cs
serwer/KudosSystemRepositories/QueryOrder/: Order.cs  QueryableExtensionsForResultOrder.cs
(+9 files in other folders)
